workflows:
  native-android:
    name: Native Android
    max_build_duration: 120
    instance_type: mac_mini_m1
    environment:
      vars:
        PACKAGE_NAME: "io.codemagic.sample.androidnative"
    scripts:
      - name: Build Android release
        script:
          ./gradlew :zygisk:assembleRelease

    artifacts:
      - app/build/outputs/**/*.zip
    publishing:
      email:
        recipients:
          - hazard7546@gmail.com
        notify:
          success: true
          failure: false
